PORT=5001
SUPABASE_URL=https://etcumvroqmdyvdcievho.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0Y3VtdnJvcW1keXZkY2lldmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQxNDExNjksImV4cCI6MjAwOTcxNzE2OX0.xFBGhgELld5h9GMbi3ONzm-nomhejXlfFkLSorrPyQg
BASIQ_API_KEY=NjExYTVhOGEtNThhZi00ZDhkLWFhM2QtYjBmMzk4ODZmMjE2OmJiOGY2MDNhLWUxNzUtNDkyZS1iZGRjLTQ4YTIwYjNlZmQ3Ng==